<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        body,html{
            background: transparent;
            height: 100%;
            width: 100%;
        }
        #wrap{
            background-color: #FFF;
            display: block;
        }
        #main{
            padding: 0.75em;
            position: relative;
            background-color: #C8C8C8;
        }
        .bc-box{
            border: 1px solid #CCC;
            background-color: #FFF;
            margin-bottom: 1.5em;
        }
        .bc-box img{
            display: block;
            width: 100%;
        }
        .bc-box-bottom{
            height: 56px;
        }
        .bc-box-bottom .price{
            width: 20%;
            font-size: 0.6em;
            height: 56px;
            line-height: 56px;
            text-align: center;
            color: #C70000;
            background: url(../../res/img/featured_in_dividing.png) right center no-repeat;
            background-size: 1px 100%;
        }
        .bc-box-bottom .right-text{
            width: 80%;
        }
        .bc-box-bottom .right-text span{
            text-indent: 0.7em;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            height: 28px;

        }
        .bc-box-bottom .right-text .des{
            font-size: 0.7em;
            line-height: 40px;
            color: #333333;
            text-align: center;
        }
        .bc-box-bottom .right-text .date{
            text-indent: 0.9em;
            font-size: 0.5em;
            line-height: 18px;
            color: #9A9A9A;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div class="bc-box">
                <img src="../../image/class/Detail1.jpg" alt="">
                <div class="bc-box-bottom clearfix">
                    <span class="pull-left price">￥20.00</span>
                    <div class="pull-left right-text">
                        <span class="des">广东基地香蕉1号</span>
                        <span class="date">易吸收，能减肥哟</span>
                    </div>
                </div>
            </div>
            <div class="bc-box">
                <img src="../../image/class/Detail2.jpg" alt="">
                <div class="bc-box-bottom clearfix">
                    <span class="pull-left price">￥20.00</span>
                    <div class="pull-left right-text">
                        <span class="des">台湾基地仙人蕉</span>
                        <span class="date">本蕉就是那么帅气</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function(){

    }
</script>
</html>